<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }

        .first-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: blue;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            color: aqua;
        }

        li:nth-child(2) {
            color: yellowgreen;
        }

        h3::before {
            content: ami;
        }

        h3::after {
            content: tumi;

        }
    </style>
</head>

<body>
    <h1>This is Normal</h1>
    <input class="first-person" type="text">
    <input type="text">
    <input type="text">
    <br> <a href="www.google.com">google e jao</a>
    <a href="https://www.thewi.org.uk/">never visited</a>
    <br>
    <h3>middle side header-1</h3>
    <h3>middle side header-2</h3>
    <h3>middle side header-3</h3>
    <h3>middle side header-4</h3>
    <h3>middle side header-5</h3>
    <h3>middle side header-6</h3>
    <li>
        <ul>Alia-1</ul>
        <ul>Alia-2</ul>
        <ul>Alia-3</ul>
        <ul>Alia-4</ul>
        <ul>Alia-5</ul>
        <ul>Alia-6</ul>
    </li>

</body>

</html>