<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ 
            color: blue;
            background-color: aqua;
            height: 50px;
            width: 80%;
            font-size: 25px;
        }
        h1{
            color:rgba(255, 0, 0, 0.397);
        }
        h2{
            color:#a81c1cfb; 
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background:gray;
        }
        .hi{
            color:rebeccapurple;
        }
        .hot{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <h3 id="russia">Phutin has stronger muscle </h3>
    <h3 id="usa">
        Joa Biden Khali khali utsha khay
    </h3>
    <h3>North kora er special person</h3>
    <h4 class="hi hot">First</h4>
    <h4>Second</h4>
    <h4 class="hot">Third</h4>
    <h4 class="hi">Four</h4>
    <h4>Fifth</h4>
    <P>This is my website </P>
    <p>This is exclusive website</p>
    <p>3 types of CSS : 1. Internal/ embedded CSS
        2. External CSS
        3. Inline CSS</p>
        <h1>I am Learning internal  or embedded CSS</h1>
        <ul>
            <li class="hi">Hungray Naki</li>
        </ul>
    
</body>
</html>
