            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>My fantastic Travelling Blog</title>
                <style>
                .blog{
                    background: rgb(162, 196, 197);
                    border: 30px solid rgb(240, 236, 26);
                    border-radius: 10px;
                    padding: 20px;
                    width: 50%;
                    margin: 20px auto;
                   height: 500px;
                }
                .author-name{
                    color: red;
                }
                .blog-title{
                    text-align: center;
                    font-family:'Times New Roman', Times, serif ;
                    font-weight:900 ;
                }
                .blog p{
                    color: green;
                    text-align: justify;
                    font-size: 2em;
                }
                </style>
            </head>
            <body>
                <h1>Welcome to my Travelling Blog</h1>   
                <div class="blog">
                    <h3 class="blog-title">My Sujek tour during Winter</h3>
                <small>Author: <span class="author-name"> Bariul</span></small>
                <p>pahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro onek kisupahar gash ,pani mati aro <strong>onek kishu aca amar mone</strong> onek kisu</p>
                <p>another paragraph <span> some more text</span> <a href="www.google.com">visit google</a> <p>Another internal paragraph</p> </p>
                </div>
                <div class="blog">
                    <h3 class="blog-title">Saint martin tour special</h3>
                <small>Author: <span class="author-name">Labib</span></small>
                <p>Pani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto ki</p>
                </div>
                <div class="blog">
                    <h3 class="blog-title">Shundor bon Bag Mama Halim KHay </h3>
                <small>Author:Rakin</small>
                <p>Pani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto kiPani pani honey honey aaro koto ki</p>
                </div>
            </body> 
            </html>